#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/common.h
string
-
map
-
vector
-
random
-
thread
-
ctime
-
fstream
-
sstream
-

../ggml/include/ggml-alloc.h
ggml.h
../ggml/include/ggml.h

../ggml/include/ggml-backend.h
ggml.h
../ggml/include/ggml.h
ggml-alloc.h
../ggml/include/ggml-alloc.h

../ggml/include/ggml-cpu.h
ggml.h
../ggml/include/ggml.h
ggml-backend.h
../ggml/include/ggml-backend.h

../ggml/include/ggml.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../include/whisper.h
ggml.h
../include/ggml.h
ggml-cpu.h
../include/ggml-cpu.h
stddef.h
-
stdint.h
-
stdbool.h
-

/home/jaco/workspace-platanus-build-night/local/examples/command.wasm/emscripten.cpp
ggml.h
/home/jaco/workspace-platanus-build-night/local/examples/command.wasm/ggml.h
common.h
/home/jaco/workspace-platanus-build-night/local/examples/command.wasm/common.h
whisper.h
/home/jaco/workspace-platanus-build-night/local/examples/command.wasm/whisper.h
emscripten.h
-
emscripten/bind.h
-
atomic
-
cmath
-
mutex
-
string
-
thread
-
vector
-
regex
-

